# SistemaBancario1

BankManagement/: BankManagement.csproj  BankManagement.sln  Program.cs  Startup.cs  appsettings.json
BankManagement/Areas/Cliente/Models/: TCliente.cs
BankManagement/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BankManagement/Controllers/: ClientesController.cs  CuentasController.cs  HomeController.cs  TarjetasController.cs
BankManagement/Data/: ApplicationDbContext.cs
BankManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305015141_Migracion1.Designer.cs  20200305015141_Migracion1.cs  20200305053841_Migracion2.Designer.cs  20200305053841_Migracion2.cs  ApplicationDbContextModelSnapshot.cs
BankManagement/Models/: Banco.cs  Cliente.cs  Credit.cs  Cuenta.cs  Tarjeta.cs
BankManagement/Properties/: launchSettings.json
BankManagement/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankManagement/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankManagement/Views/Home/: Index.cshtml
BankManagement/Views/Shared/: _Layout.cshtml
BankManagement/Views/Tarjetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankManagement/wwwroot/css/: site.css
Cliente-5/: Cliente-5.sln
Cliente-5/Cliente-5/: Cliente-5.csproj  Program.cs  Startup.cs  appsettings.json
Cliente-5/Cliente-5/Controllers/: FileUploadCrudController.cs  HomeController.cs
Cliente-5/Cliente-5/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ImageCrudClass.cs
Cliente-5/Cliente-5/Properties/: launchSettings.json
Cliente-5/Cliente-5/Views/: _ViewImports.cshtml
Cliente-5/Cliente-5/Views/FileUploadCrud/: Calculadora.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Informacion.cshtml  Solicitud.cshtml
Cliente-5/Cliente-5/Views/Shared/: _Layout.cshtml
Cliente-5/Cliente-5/wwwroot/Imagen/: Documento 3.docx
Cliente-5/Cliente-5/wwwroot/css/: site.css
Cliente-5/Cliente-5/wwwroot/js/: site.js
Tech-Ovni/Tech-Ovni/: Program.cs  Startup.cs  Tech-Ovni.csproj  appsettings.json
Tech-Ovni/Tech-Ovni/Areas/Identity/: IdentityHostingStartup.cs
Tech-Ovni/Tech-Ovni/Areas/Identity/Pages/: _ViewImports.cshtml
Tech-Ovni/Tech-Ovni/Controllers/: HomeController.cs
Tech-Ovni/Tech-Ovni/Data/: ApplicationDbContext.cs
Tech-Ovni/Tech-Ovni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tech-Ovni/Tech-Ovni/Models/: ErrorViewModel.cs
Tech-Ovni/Tech-Ovni/Properties/: launchSettings.json
Tech-Ovni/Tech-Ovni/Views/: _ViewImports.cshtml
Tech-Ovni/Tech-Ovni/Views/Home/: Privacy.cshtml
Tech-Ovni/Tech-Ovni/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tech-Ovni/Tech-Ovni/wwwroot/css/: site.css
TechOvni/TechOvni/: Program.cs  Startup.cs  TechOvni.csproj  appsettings.json
TechOvni/TechOvni/Areas/Cliente/Controllers/: ClienteController.cs
TechOvni/TechOvni/Areas/Cliente/Models/: LCliente.cs  TCliente.cs
TechOvni/TechOvni/Areas/Cliente/Views/: _ViewImports.cshtml
TechOvni/TechOvni/Areas/Identity/: IdentityHostingStartup.cs
TechOvni/TechOvni/Controllers/: HomeController.cs
TechOvni/TechOvni/Data/: ApplicationDbContext.cs  Ttarjeta.cs
TechOvni/TechOvni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200310230623_Migracion1.Designer.cs  20200310230623_Migracion1.cs  20200312142804_Migracion2.Designer.cs  20200312142804_Migracion2.cs  ApplicationDbContextModelSnapshot.cs
TechOvni/TechOvni/Models/: DataPaginador.cs  ErrorViewModel.cs  LPaginador.cs
TechOvni/TechOvni/Properties/: launchSettings.json
TechOvni/TechOvni/Views/: _ViewImports.cshtml
TechOvni/TechOvni/Views/Home/: Index.cshtml  Privacy.cshtml
TechOvni/TechOvni/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechOvni/TechOvni/wwwroot/css/: site.css
TechOvni/TechOvni/wwwroot/js/: Cliente.js  site.js
Techh-Onvi/Techh-Onvi/: Program.cs  Startup.cs  Techh-Onvi.csproj  appsettings.Development.json  appsettings.json
Techh-Onvi/Techh-Onvi/Areas/Identity/: IdentityHostingStartup.cs
Techh-Onvi/Techh-Onvi/Controllers/: FileUploadCrudController.cs  HomeController.cs  TrasanctionsController.cs
Techh-Onvi/Techh-Onvi/Data/: ApplicationDbContext.cs
Techh-Onvi/Techh-Onvi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200320165327_Migracion1.Designer.cs  20200320165327_Migracion1.cs  20200320170206_Migracion2.Designer.cs  20200320170206_Migracion2.cs  20200330010046_Migration3.Designer.cs  20200330010046_Migration3.cs  20200330144451_Migration4.Designer.cs  20200330144451_Migration4.cs  20200402235018_Migration5.Designer.cs  20200402235018_Migration5.cs  20200408032315_MigrationTrasanction.Designer.cs  20200408032315_MigrationTrasanction.cs  ApplicationDbContextModelSnapshot.cs
Techh-Onvi/Techh-Onvi/Models/: DataPaginador.cs  ErrorViewModel.cs  ExportData.cs  Helper.cs  ImageCrudClass.cs  LPaginador.cs  Trasanction.cs  XClientes.cs
Techh-Onvi/Techh-Onvi/Properties/: launchSettings.json
Techh-Onvi/Techh-Onvi/Views/: _ViewImports.cshtml
Techh-Onvi/Techh-Onvi/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Techh-Onvi/Techh-Onvi/Views/FileUploadCrud/: AboutUs.cshtml  Calculadora.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Solicitud.cshtml
Techh-Onvi/Techh-Onvi/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
Techh-Onvi/Techh-Onvi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Techh-Onvi/Techh-Onvi/Views/Trasanctions/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Techh-Onvi/Techh-Onvi/wwwroot/: Clientes.xlsx  Cuentas.xlsx
Techh-Onvi/Techh-Onvi/wwwroot/css/: site.css
Techh-Onvi/Techh-Onvi/wwwroot/js/: Clientes.js  Cuentas.js  site.js
(+117 files in other folders)
